vec3 lightDir=normalize(vec3(-0.175,-0.05,-.5));//Sun light direction

vec3 VoxelMap(vec3 pos){
    return vec3(0);
}


object DE(vec3 pos,vec3 rd) {
    object hit0=newObj(Far,Far,-1,-1,0);
    vec3 pos0=pos;
    hit0=near(hit0,vec3(6,pos0.y-terrainL(pos0.xz*80.)*0.002+10.,2));
    //hit0=near(hit0,vec3(6,dPlane(pos,rd,vec4(0,1,0,10)),2));
    //hit0=near(hit0,vec3(4,dSphere(pos+vec3(0,5,0),rd,5),1));

    pos0=rot(pos0,vec3(PI/2.,0,0));
    pos0.z-=10.;
    pos0=rot(pos0,vec3(0,PI/6.,0));
    pos0.xz=rotClamp(pos0.xz,6);pos0.z-=5.;
    hit0=near(hit0,vec3(4,sdRhombus(pos0,2.,5.,0.1,0.),1));
    
    pos0=pos;
    pos0.xz=rotClamp(pos0.xz,6);pos0.z-=13.;pos0.y+=7.;
    
    hit0=near(hit0,vec3(4,sdBox(pos0,vec3(10,5,10)),1));

    hit0=near(hit0,vec3(4,min(min(sdBox(pos0+vec3(0,0,1),vec3(12,5,12)),sdBox(rot(pos0+vec3(0,0,-9),vec3(-0.4,0,0)),vec3(9,3.,5)))
        ,sdRhombus(rot(pos0+vec3(0,6,-5),vec3(PI/2.,0,0)),5.,15.,0.5,0.)),1));
    pos0=pos;pos0.xz=rot(pos0.xz,0);
    pos0.xz=rotClamp(pos0.xz,6);pos0.z-=13.;pos0.y+=7.;
    pos0.z-=25.;
    hit0=near(hit0,vec3(2,min(sdBox(pos0,vec3(1,10,1)),max(sdBox(pos0,vec3(10)),sdTorus(pos0+vec3(0,0,20),vec2(20,1)))),1));
    pos0.z-=15.;
    hit0=near(hit0,vec3(2,sdRhombus(rot(pos0,vec3(PI/2.,0,0)),5.,20.,0.5,0.),1));
    pos0=pos;
    
    
    pos0.xz=abs(pos0.xz);
    pos0.xz=rot(pos0.xz,PI/4.);
    pos0.z-=5.;
    pos0.y+=2.;
    hit0=near(hit0,vec3(3,sdRhombus(pos0,1.,4.,0.25,0.),1));

    //pos0.xz=rotClamp(pos.xz,6)-vec2(0,20);//
    pos0.xz=rotClamp(rotClamp(pos.xz,8)+vec2(0,-20),8)-vec2(0,0.25);
    pos0.y=pos.y;
    hit0=near(hit0,vec3(1,sdBox(pos0+vec3(0,0,0),vec3(1.,10,1.)),1));
    pos0.z-=1.;
    vec3 tmp=pos0;
    pos0.y+=2.2;
    pos0.yz=rot(pos0.yz,-0.025);
    //pos0.xz=rotClamp(pos0.xz,8);
    hit0=near(hit0,vec3(1,sdRhombus(pos0,0.75,3.,0.25,0.),1));
    pos0.y-=0.1;
    pos0.z-=3.;
    pos0.xz=rotClamp(pos0.xz,6);
    hit0=near(hit0,vec3(1,sdRhombus(pos0,0.25,1.75,0.125,0.),1));
    pos0=tmp;
    pos0.yz=rot(pos0.yz,PI/2);
    hit0=near(hit0,vec3(1,sdRhombus(pos0,0.5,4.,0.25,0.),1));

    return hit0;
}
material newMaterial(vec3 Cs,vec3 Cd,vec2 S,vec4 R,vec3 light){
    material a;a.Cs=Cs;a.Cd=Cd;a.S=S;a.R=R;a.light=light;return a;
}
material Material(vec3 pos,vec3 nor,object o){
    
    if(o.id==1) return newMaterial(vec3(0.),vec3(0.9,0.95,0.95),vec2(0,1),vec4(0,0.,2,1.9),vec3(0));
    if(o.id==2) return newMaterial(vec3(0.),vec3(0.95,0.95,0.95),vec2(0,1),vec4(0,0.1,2,1.9),vec3(0));
    if(o.id==3){
        vec3 c=clamp(vec3(sign(pos.x),sign(pos.z),0.5),0,1);
        return newMaterial(vec3(0.),c,vec2(0,1),vec4(0,0.1,2,1.9),c*10);
    }
    if(o.id==4) return newMaterial(vec3(0.),vec3(0.6,0.8,1),vec2(0,1),vec4(0.,0.1,2,1.9),vec3(0));
    if(o.id==6) return newMaterial(vec3(0.),vec3(1),vec2(0,1),vec4(0,0,2,1.9),vec3(0));
    if(o.id==5) return newMaterial(vec3(0.),vec3(0.5,0.5,0.5),vec2(1,0),vec4(0.1,1,2,1.9),vec3(0));
    return newMaterial(vec3(0.1),vec3(0.9,0.9,0.9),vec2(1,0),vec4(0,1,2,1.9),vec3(0));
}

vec4 InsideMaterial(vec3 pos,object o){
    if(o.i_id==1) return vec4(1.331,0,0,0);
    if(o.i_id==2) return vec4(1.331,0,0,0);

    return vec4(1,vec3(0));
}
vec4 InsideFog(vec3 pos,object o){
    //if(o.i_id==1) return vec4(0,0.0,0.0,0.0);
    if(o.i_id==2) return vec4(0,0.01,0.0075,0.005)*10;

    return vec4(0);
}


//#define EnableObjectLight

#ifdef EnableObjectLight
vec4 centers[4]={{3,-1,3,1},{-3,-1,3,1},{3,-1,-3,1},{-3,-1,-3,1}};
int ids[4]={3,3,3,3};
#endif
