vec3 lightDir=normalize(vec3(-0.5,-0.025,0.25));//Sun light direction

vec3 VoxelMap(vec3 pos){
    return vec3(0);
}

object DE(vec3 pos,vec3 rd) {
    object hit0=newObj(Far,Far,-1,-1,0);
    vec3 pos0=pos;
    
    hit0=near(hit0,vec3(7,dSphere(pos,rd,1),1));
    pos.y+=5;
    pos.x-=5;
    hit0=near(hit0,vec3(1,dPlane(pos,rd,vec4(0,1,0,5)),2));
    hit0=near(hit0,vec3(2,dSphere(pos+vec3(20,0,0),rd,5),2));
    hit0=near(hit0,vec3(3,dBox(pos+vec3(0,0,-5),rd,vec3(1,5,1)),1));
    hit0=near(hit0,vec3(4,dBox(pos+vec3(-5,0,0),rd,vec3(1,5,4)),1));

    pos+=vec3(5,1,0);
    vec3 r=vec3(0.6);
    pos=rot(pos,r);rd=rot(rd,r);
    hit0=near(hit0,vec3(6,dBox(pos,rd,vec3(1,3,1)),1));
    
    return hit0;
}
material newMaterial(vec3 Cs,vec3 Cd,vec2 S,vec4 R,vec3 light){
    material a;a.Cs=Cs;a.Cd=Cd;a.S=S;a.R=R;a.light=light;return a;
}
material Material(vec3 pos,vec3 nor,object o){
    if(o.id==1) return newMaterial(vec3(0.1),texture(iChannel1,pos.xz*0.5).rgb,vec2(1,0),vec4(0.1,1,2,1.9),vec3(0));
    if(o.id==2) return newMaterial(vec3(0.25),texture(iChannel1,pos.xz*0.5).rgb,vec2(1,0),vec4(0.025,1,2,1.99),vec3(0));
    if(o.id==3) return newMaterial(vec3(0.),vec3(1,0,1),vec2(0,0),vec4(0,1,2,1.99),vec3(0));
    if(o.id==4) return newMaterial(vec3(0.73,0.73,0.75),vec3(0),vec2(1,0),vec4(0.025,1,2,1.99),vec3(0));
    if(o.id==5) return newMaterial(vec3(0.),vec3(1),vec2(0,0),vec4(0,1,2,1.9),vec3(0));
    if(o.id==6) return newMaterial(vec3(0,1,0),vec3(1),vec2(0,1),vec4(0,0.,2,1.99),vec3(0));
    if(o.id==8) return newMaterial(vec3(0.25,1,0),vec3(0),vec2(1,0),vec4(0.1,1,2,1.99),vec3(0));

    if(o.id==7) return newMaterial(vec3(1),vec3(1),vec2(1,0),vec4(0,1,2,1.9),vec3(100));

    return newMaterial(vec3(0.1),vec3(0.9,0.9,0.9),vec2(1,0),vec4(0,1,2,1),vec3(0));
}

vec4 InsideMaterial(vec3 pos,object o){
    if(o.i_id==1) return vec4(1.331,0,0,0);
    if(o.i_id==2) return vec4(1,0,0,0);

    return vec4(1,vec3(0));
}
vec4 InsideFog(vec3 pos,object o){
    if(o.i_id==1) return vec4(0);
    if(o.i_id==2) return vec4(0);

    return vec4(0,0,0,0);
}

#define EnableObjectLight

#ifdef EnableObjectLight
vec4 centers[1]={{0,0,0,1}};
int ids[1]={7};
#endif