
float body(vec3 p) {
    float d=-0.1+sdCappedCylinder(p+vec3(0,-0.075,0),0.9,2.6);
    d=min(d,-0.1+sdCappedCylinder(p+vec3(0,-3.25,0),0.9,0.35));
    return d;
}
float black_body(vec3 p){
    float d=sdCappedCylinder(p+vec3(0,-2.5,0),0.99,0.45);
    d=min(d,max(sdCappedCylinder(p+vec3(0,-4.5,0),0.9,5),sdSphere(p+vec3(0,7.265,0),11)));
    d=min(d,sdCappedCylinder(p+vec3(0,.05,0),0.9,2.5)-0.1);
    return d;
}
object DE(vec3 pos,vec3 rd) {
    object hit0=newObj(Far,Far,-1,-1,0);
    vec3 pos0=pos;
   
    hit0=near(hit0,vec3(1,dPlane(pos,rd,vec4(0,1,0,4)),1));
    //if(enablewater) hit0=near(hit0,vec3(4,dPlane(pos,rd,vec4(0,1,0,1)),1));
    pos+=vec3(0,1,0);
    pos=rot(pos,Position);
    rd=rot(rd,Position);
    hit0=near(hit0,vec3(2,max(-dSphere(pos+vec3(1.5),rd,1.5),dBox(pos,rd,vec3(1.5))),1));
    
    return hit0;
}
material newMaterial(vec3 Cs,vec3 Cd,vec2 S,vec4 R,vec3 light){
    material a;a.Cs=Cs;a.Cd=Cd;a.S=S;a.R=R;a.light=light;return a;
}
material Material(vec3 pos,vec3 nor,object o){
    if(o.id==1) return newMaterial(vec3(0.025),texture(iChannel1,pos.xz*0.1).rgb,vec2(1,0),vec4(0,1,2,1),vec3(0));
    if(o.id==2){
        pos+=vec3(0,1,0);
        pos=rot(pos,Position);
        float s=fbm3D(pos,10).y*2-3;
        return newMaterial(mix(surfaceFresnel,vec3(1),float(s<pos.y-2.5)),diffuseColor,vec2(metal,transparent),surfaceData,vec3(0));
    }
    if(o.id==4){
        float s=fbm3D(pos,10).y*2-3;
        return newMaterial(vec3(0),vec3(1),vec2(0,1),vec4(0,0,2,1.9),vec3(0));
    }
    return newMaterial(vec3(1),vec3(1),vec2(1,0),vec4(0,1,2,2),vec3(0));
}
vec4 InsideMaterial(vec3 pos,object o){
    if(o.i_id==1) return vec4(1.331,0,0,0);
    if(o.i_id==2) return vec4(1.331,0,0,0);

    return vec4(1,vec3(0));
}
vec4 InsideFog(vec3 pos,object o){
    if(o.i_id==1) return vec4(0,0.1,0.1,0.1);
    if(o.i_id==2) return vec4(0);

    return vec4(0,0,0,0);
}

//#define EnableObjectLight

#ifdef EnableObjectLight
vec4 centers[1]={{0,0,0,1}};
int ids[1]={6};
#endif
